;
[env:m5stack-core2]
board = m5stack-core2
monitor_speed = 115200
framework = arduino

platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
board_build.partitions = default_16MB.csv

build_type = debug

lib_deps = 
	lvgl/lvgl@^8.3.1
	m5stack/M5Core2@^0.0.9

build_flags = 
	-D CORE_DEBUG_LEVEL=0
	
	
